# YoutubeQuiz

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/youtubequiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/youtubequiz/: AccountFragment.java  AudioGameActivity_TODO.java  ChoicesAdapter.java  ChoicesModel.java  CustomCompleteListener.java  DifficultyActivity.java  DifficultyFragment.java  DifficultyModel.java  FirebaseQuery.java  HomePageFragment.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  PlayerModel.java  ScoreScreenFragment.java  SignUpActivity.java  SongGameActivity.java  SongGameFragment.java  SplashActivity.java  TextGameActivity_TODO.java  YoutubeConfig.java  YoutubeVideos.java
app/src/main/java/android/example/youtubequiz/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/android/example/youtubequiz/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: answer_button_shape.xml  ic_language.xml  rectangle.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_leaderboard.xml  ic_thumbs_up.xml
app/src/main/res/layout/: activity_audio_game__t_o_d_o.xml  activity_difficulty.xml  activity_login.xml  activity_sign_up.xml  activity_song_game.xml  activity_splash.xml  activity_text_game__t_o_d_o.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml  epic_popup_negative.xml  epic_popup_positive.xml  fragment_account.xml  fragment_difficulty.xml  fragment_home_page.xml  fragment_leaderboard.xml  fragment_score_screen.xml  fragment_song_game.xml  item_choices_layout.xml  item_difficulty_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_heart2_round.xml  ic_heart_1.xml  ic_heart_3.xml  ic_heart_5.xml  ic_heart_green_1.xml  ic_heart_green_3_round.xml  ic_heart_green_5.xml  ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_heart2_background.xml  ic_heart_1_background.xml  ic_heart_3_background.xml  ic_heart_5_background.xml  ic_heart_green_1_background.xml  ic_heart_green_3_background.xml  ic_heart_green_5_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/youtubequiz/: ExampleUnitTest.java
(+2 files in other folders)
